[33mcommit 9fd919a529f665bf8bcec7591801483eea294d61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antonio Soprano <antoniosimeonov7@gmail.com>
Date:   Thu Feb 24 20:53:45 2022 +0200

    Exercise 2 has been completed!

[33mcommit f15d887ca20a7348c8053de4801816444695c773[m
Author: Antonio Soprano <antoniosimeonov7@gmail.com>
Date:   Thu Feb 24 17:03:11 2022 +0200

    Exercise 1 has been completed!

[33mcommit 2586a8460cfe2a25ff652e32c1a730f7e3db20c1[m
Merge: 1971712 649f0e3
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Feb 22 17:01:28 2022 -0500

    Merge pull request #231 from TheOdinProject/thatblindgeye-patch-2
    
    Templates: Create PR and Issue files

[33mcommit 649f0e3771a8173309aded9f9b573e37572b493b[m[33m ([m[1;31morigin/thatblindgeye-patch-2[m[33m)[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:25:26 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit f82c72f76046051857eacac0a79076c48966ae54[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:21:49 2022 -0500

    Update bug_report.md

[33mcommit f002e3d6d0ff49d01905032e717a26b7bfb6cf7b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:20:37 2022 -0500

    Update feature_request.md

[33mcommit 1971712fde15ecfdb3868d1b404e65a05b38eab2[m
Merge: 2ebbb5a 67d4d0a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 17 07:22:10 2022 -0500

    Merge pull request #230 from TheOdinProject/thatblindgeye-patch-1
    
    README: Make more consistent with other repos

[33mcommit 67d4d0afec84a5a8b886b443999bc6406884f2df[m[33m ([m[1;31morigin/thatblindgeye-patch-1[m[33m)[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 22:01:13 2022 -0500

    Update README.md

[33mcommit 076059551a0c99d0c5d8551f7ad9449ed9211870[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:41:44 2022 -0500

    Update README.md

[33mcommit 2b54b1d6828ef21f2c6db4e3b353534137ad31bc[m
Merge: 1b43007 2ebbb5a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:26:00 2022 -0500

    Merge branch 'main' into thatblindgeye-patch-1

[33mcommit 2ebbb5a92589d1001f61d3e69de98c3f8797e801[m
Merge: 2f9f431 edb9c24
Author: 01zulfi <85733202+01zulfi@users.noreply.github.com>
Date:   Wed Feb 16 08:55:14 2022 +0500

    Merge pull request #232 from jernestmyers/fix/update-readme
    
    Remove irrelevant text from README about order of completion

[33mcommit edb9c244b547f42fd47a73ae7d284cc6b53bc567[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Mon Feb 14 16:05:00 2022 -0500

    Remove irrelevant text about order of completion

[33mcommit 417ee0d6e5bd719d9bd75fa526c8148282ca9d85[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:09:44 2022 -0500

    Create feature_request.md

[33mcommit baa5b0a7610f3a80b6fb63de1030c0d894d8cfe9[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:09:20 2022 -0500

    Create bug_report.md

[33mcommit 6dd594c9008e6348286d35bdf3732cba7d33b878[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:07:50 2022 -0500

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 1b43007a26f5cbc371690b63e76a5e6f6ca616f8[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 14:59:03 2022 -0500

    Update README.md

[33mcommit 2f9f431194469eccd786cd3db5b3659ef4158107[m
Merge: 82db5ea 1acdfcc
Author: Michael Frank <dev@mfrnk.nz>
Date:   Sun Feb 13 09:22:26 2022 +1300

    Merge pull request #227 from Mclilzee/main

[33mcommit 1acdfccb5d991b1c106ff3281d5afaaa8a93c433[m
Author: Mclilzee <mc.lilzee@hotmail.com>
Date:   Tue Feb 8 20:52:06 2022 +0100

    Fix palindromes false positive test

[33mcommit 82db5eac8bd9231a596488c58486aa6e7d8787d9[m
Merge: efdfbd4 7a9377f
Author: Michael Frank <dev@mfrnk.nz>
Date:   Fri Jan 28 09:45:37 2022 +1300

    Merge pull request #215 from programmurr/.../...new-node-install

[33mcommit efdfbd441c5c210481bc092c3112eef26b040960[m
Merge: b1a0bf9 6527372
Author: Michael Frank <dev@mfrnk.nz>
Date:   Thu Jan 27 14:32:10 2022 +1300

    Merge pull request #206 from chagstep1/patch-1

[33mcommit b1a0bf97c34780d28ec25120f4803dcf291e4ba3[m
Merge: 1004456 36e36b5
Author: Michael Frank <dev@mfrnk.nz>
Date:   Thu Jan 27 14:30:10 2022 +1300

    Merge pull request #193 from HiddenOgre28/main

[33mcommit 7a9377f6750582dac099469a1b02d0b0e168baa6[m
Author: conor <conorjm89@gmail.com>
Date:   Tue Jan 18 21:09:59 2022 +0000

    Update NPM instruction to new lesson link

[33mcommit 10044560cdadf4200bae3d37ecbbb977f1d94d09[m
Merge: 6b0e0e5 09806f1
Author: Austin <austinpmason@gmail.com>
Date:   Mon Jan 3 15:33:21 2022 +0000

    Merge pull request #210 from gerijeb/testFixing
    
    Fix typo

[33mcommit 09806f109ae2e82561a6a4e61851664d389ae210[m
Author: gerijeb <gtpepi@hotmail.com>
Date:   Sat Jan 1 21:50:35 2022 -0300

    Fix typo

[33mcommit 6527372e9415f907d8ce9b99a674b89e11f8ee6a[m
Author: chagstep1 <43247844+chagstep1@users.noreply.github.com>
Date:   Mon Dec 27 19:32:43 2021 +0300

    Remove predefined parameter from reverseString.js
    
    Making it consistent with other exercise setups

[33mcommit 36e36b5278a194fb42aaa3b3892cc714d5652aba[m
Author: HiddenOgre28 <72028038+HiddenOgre28@users.noreply.github.com>
Date:   Thu Nov 25 09:19:17 2021 -0300

    Fixed a typo in line 41
    
    Corrected the word "this" so it starts with an upper case "T".

[33mcommit 6b0e0e55e36e7cb1f2deb499e16389c6ccf778f3[m
Merge: 2197f7b e4f9675
Author: Tatiana <hello@tatianacodes.com>
Date:   Wed Sep 22 10:12:27 2021 -0700

    Merge pull request #186 from mohammedsobhi/patch-1
    
    fix 'says hello world' in README.md

[33mcommit e4f9675628fa8c6a0189213faf96043c5140b684[m
Author: Mohammed Sobhi <63759344+mohammedsobhi@users.noreply.github.com>
Date:   Wed Sep 22 19:02:34 2021 +0200

    fix 'says hello world' in README.md
    
    change 'says hello world'  to   'says "Hello, World!" ' to be identical to the code in the (helloWorld.spec.js) file.

[33mcommit 2197f7b1b5494d6b6986506bd8239ab7ce00162f[m
Merge: 0c5601e 74ab0b7
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:23:39 2021 -0600

    Merge pull request #183 from TheOdinProject/add-comments
    
    add clarifiying comment about not removing code

[33mcommit 74ab0b7cc6e67ac13c8f1af337f59595633aafa9[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:18:19 2021 -0600

    add clarifiying comment about not removing code
